server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/bengreen.eu.cert;
	ssl_certificate_key /etc/nginx/bengreen.eu.key;

	access_log /proc/self/fd/1 upstream_time;

	location / {
		root /var/www/localhost/htdocs;
		index index.html;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
		allow all;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

